## Creating hooks from addon
Please read about splynx hooks on [documentation](https://docs.splynx.com/configuration/integrations/hooks)

To add hooks from addon you should place code like this to your **InstallController.php**

    public function getHooks()
    {
        return [
            [
                'title' => $this->getAddOnTitle(),
                'type' => 'cli',
                'path' => '/var/www/splynx/addons/{splynx-addon}/yii hook',
                'enabled' => false, // or true
                'events' => [
                    [
                        'model' => 'models\common\customers\Customers',
                        'actions' => ['create', 'edit', 'delete'],
                    ],
                ],
            ],
        ];
    }
    
    
    
##  Process hooks: 
On file : **commands/HookController.php**


```
<?php
namespace app\commands;

use yii\base\InvalidConfigException;
use yii\console\Controller;

class HookController extends Controller
{

    public function actionIndex()
    {
        /* * don`t edit this block !!!! */
        // Define STDIN
        defined('STDIN') or define('STDIN', fopen('php://stdin', 'r'));

        // Get all data. Its is in JSON so we must decode it
        $data = fgets(STDIN);

        // Decode JSON
        $data = json_decode($data, true);

        $model = $data['model'];

        $action = $data['action'];
        
        // process model and action
        }
    }
```



## List of events

Available events on Splynx 3.1

model | action
------------- | -------------
ac\AdministratorPermissions | get_list
ac\AdministratorPermissions | update_permissions
ac\ApiKeyPermissions | update_permissions
components\ACS\ACSModel | create
components\ACS\ACSModel | delete
components\ACS\ACSModel | delete_firewall_chain
components\ACS\ACSModel | delete_nat_chain
components\ACS\ACSModel | edit
components\ACS\ACSModel | edit_firewall_chain
components\ACS\ACSModel | edit_nat_chain
components\Dashboard | get_list
components\Dashboard | get_options
components\FUPCompiler | apply_fup_rule
components\FUPCompiler | block_service
components\FUPCompiler | edit
components\FUPCompiler | get_list
components\FUPCompiler | restore_service
components\FUPCompiler | view
manager\ControllerModel | update_module_status
models\admin\accounting\AccountingBankAccounts | edit
models\admin\administration\Administrators | change_password
models\admin\administration\Administrators | create
models\admin\administration\Administrators | delete
models\admin\administration\Administrators | delete_file
models\admin\administration\Administrators | edit
models\admin\administration\Administrators | get_list
models\admin\administration\Administrators | reset_2fa_secret
models\admin\administration\Administrators | view
models\admin\administration\Administrators | view_password
models\admin\administration\ApiKeys | create
models\admin\administration\ApiKeys | delete
models\admin\administration\ApiKeys | edit
models\admin\administration\ApiKeys | get_list
models\admin\administration\ApiKeys | view
models\admin\administration\Locations | create
models\admin\administration\Locations | delete
models\admin\administration\Locations | edit
models\admin\administration\Locations | get_list
models\admin\administration\Locations | view
models\admin\administration\Partners | create
models\admin\administration\Partners | delete
models\admin\administration\Partners | edit
models\admin\administration\Partners | get_list
models\admin\administration\Partners | view
models\admin\administration\Sessions | get_list
models\admin\base\AdditionalFields | create
models\admin\base\AdditionalFields | delete
models\admin\base\AdditionalFields | edit
models\admin\base\AdditionalFields | get_list
models\admin\base\AdditionalFields | view
models\admin\base\DownloadFile | download_file
models\admin\base\DownloadFile | view_file
models\admin\base\Roles | create
models\admin\base\Roles | delete
models\admin\base\Roles | edit
models\admin\base\Roles | get_list
models\admin\base\Roles | update_permissions
models\admin\base\Roles | view
models\admin\communication\MailMessage | create
models\admin\communication\MailMessage | delete
models\admin\communication\MailMessage | mark_as_read
models\admin\config\CapUpdate | edit
models\admin\config\CdrImportEntryPoint | create
models\admin\config\CdrImportEntryPoint | delete
models\admin\config\CdrImportEntryPoint | edit
models\admin\config\CdrImportEntryPoint | process
models\admin\config\CdrImportEntryPoint | reprocess_warnings
models\admin\config\CdrImportEntryPoint | stop
models\admin\config\CdrImportEntryPoint | view
models\admin\config\cloud\CloudClientClients | create
models\admin\config\cloud\CloudClientClients | delete
models\admin\config\cloud\CloudClientClients | edit
models\admin\config\cloud\CloudServer | change
models\admin\config\cloud\CloudServer | restart
models\admin\config\cloud\CloudServerCA | generate_file
models\admin\config\cloud\CloudServerClients | create
models\admin\config\cloud\CloudServerClients | delete
models\admin\config\cloud\CloudServerClients | download_file
models\admin\config\cloud\CloudServerClients | edit
models\admin\config\crm\LeadsViewFieldConfig | delete
models\admin\config\CustomTranslations | create
models\admin\config\CustomTranslations | delete
models\admin\config\CustomTranslations | edit
models\admin\config\CustomTranslations | view
models\admin\config\Export | export
models\admin\config\FileManager | delete
models\admin\config\FileManager | edit
models\admin\config\FileManager | upload_file
models\admin\config\FileManager | view
models\admin\config\ImportDataSource | change_password
models\admin\config\ImportDataSource | create
models\admin\config\ImportDataSource | delete
models\admin\config\ImportDataSource | edit
models\admin\config\ImportDataSource | view
models\admin\config\ImportDataSource | view_password
models\admin\config\ImportHistory | delete
models\admin\config\ImportHistory | edit
models\admin\config\ImportHistory | import
models\admin\config\localization\Holidays | add
models\admin\config\localization\Holidays | clear
models\admin\config\localization\Holidays | delete
models\admin\config\localization\Holidays | edit
models\admin\config\localization\Holidays | reset
models\admin\config\Templates | create
models\admin\config\Templates | delete
models\admin\config\Templates | edit
models\admin\config\Templates | get_list
models\admin\config\Templates | render
models\admin\config\Templates | view
models\admin\config\TrustedDomains | add
models\admin\config\TrustedDomains | delete
models\admin\config\TrustedDomains | edit
models\admin\config\UpdateBillingSettings | edit
models\admin\config\UpdateReminderSettings | edit
models\admin\crm\leads\LeadCustomerInfo | delete
models\admin\crm\leads\LeadCustomerInfo | edit
models\admin\crm\leads\LeadInstantMessage | create
models\admin\crm\leads\LeadNotes | create
models\admin\crm\leads\LeadNotes | delete
models\admin\crm\leads\LeadNotes | edit
models\admin\crm\leads\LeadNotes | get_list
models\admin\crm\leads\LeadNotes | lead_note_create_with_reminder
models\admin\crm\leads\LeadNotes | lead_note_edit_add_reminder
models\admin\crm\leads\LeadNotes | lead_note_edit_change_reminder
models\admin\crm\leads\LeadNotes | lead_note_edit_remove_reminder
models\admin\crm\leads\LeadNotes | view
models\admin\crm\leads\LeadOwnerNotifications | close
models\admin\crm\leads\LeadOwnerNotifications | create
models\admin\crm\leads\LeadOwnerNotifications | delete
models\admin\crm\leads\LeadOwnerNotifications | edit
models\admin\crm\leads\LeadOwnerNotifications | lead_note_create_with_reminder
models\admin\crm\leads\LeadOwnerNotifications | lead_note_edit_add_reminder
models\admin\crm\leads\LeadOwnerNotifications | lead_note_edit_change_reminder
models\admin\crm\leads\LeadOwnerNotifications | lead_note_edit_remove_reminder
models\admin\crm\leads\LeadOwnerNotifications | open
models\admin\crm\leads\LeadOwnerNotifications | send
models\admin\crm\leads\Leads | change_password
models\admin\crm\leads\Leads | convert
models\admin\crm\leads\Leads | convert_to_lead
models\admin\crm\leads\Leads | create
models\admin\crm\leads\Leads | delete
models\admin\crm\leads\Leads | edit
models\admin\crm\leads\Leads | get_list
models\admin\crm\leads\Leads | view
models\admin\crm\leads\Leads | view_password
models\admin\crm\leads\LeadsAdditionalFields | create
models\admin\crm\leads\LeadsAdditionalFields | delete
models\admin\crm\leads\LeadsAdditionalFields | edit
models\admin\crm\leads\LeadsAdditionalFields | view
models\admin\crm\leads\LeadsDocuments | delete_file
models\admin\crm\leads\LeadsDocuments | download_file
models\admin\crm\leads\LeadsDocuments | edit_file_info
models\admin\crm\leads\LeadsDocuments | edit_generated_file
models\admin\crm\leads\LeadsDocuments | generate_file
models\admin\crm\leads\LeadsDocuments | get_list
models\admin\crm\leads\LeadsDocuments | upload_file
models\admin\crm\leads\LeadsDocuments | view_file
models\admin\crm\leads\LeadsInfo | delete
models\admin\crm\leads\LeadsInfo | edit
models\admin\crm\quotes\Quotes | create
models\admin\crm\quotes\Quotes | delete
models\admin\crm\quotes\Quotes | download_file
models\admin\crm\quotes\Quotes | edit
models\admin\crm\quotes\Quotes | get_list
models\admin\crm\quotes\Quotes | send_file
models\admin\crm\quotes\Quotes | view
models\admin\crm\quotes\Quotes | view_file
models\admin\crm\quotes\QuotesItems | create
models\admin\crm\quotes\QuotesItems | delete
models\admin\crm\quotes\QuotesItems | edit
models\admin\finance\charge\AutoCharge | add
models\admin\finance\charge\AutoCharge | delete
models\admin\finance\charge\AutoCharge | edit
models\admin\finance\ExpirationExtender | extend
models\admin\finance\PaymentAccount | create
models\admin\finance\PaymentAccount | delete
models\admin\finance\PaymentAccount | edit
models\admin\finance\PaymentAccount | get_list
models\admin\finance\PaymentAccount | view
models\admin\finance\Tax | edit
models\admin\FingerPrints | create
models\admin\FingerPrints | delete
models\admin\FingerPrints | get_list
models\admin\FingerPrints | view
models\admin\inventory\InventoryItems | create
models\admin\inventory\InventoryItems | delete
models\admin\inventory\InventoryItems | edit
models\admin\inventory\InventoryProducts | add
models\admin\inventory\InventoryProducts | delete
models\admin\inventory\InventoryProducts | edit
models\admin\inventory\InventoryStocks | create
models\admin\inventory\InventoryStocks | delete
models\admin\inventory\InventoryStocks | edit
models\admin\inventory\InventoryStocks | view
models\admin\inventory\InventorySupplierInvoices | create
models\admin\inventory\InventorySupplierInvoices | delete
models\admin\inventory\InventorySupplierInvoices | edit
models\admin\inventory\InventorySuppliers | create
models\admin\inventory\InventorySuppliers | delete
models\admin\inventory\InventorySuppliers | edit
models\admin\inventory\InventorySuppliers | view
models\admin\inventory\InventoryVendors | create
models\admin\inventory\InventoryVendors | delete
models\admin\inventory\InventoryVendors | edit
models\admin\inventory\InventoryVendors | view
models\admin\LoginForm | login
models\admin\LoginForm | logout
models\admin\networking\acs\DeviceFiles | download_file
models\admin\networking\acs\DeviceFiles | upload_file
models\admin\networking\acs\Devices | delete
models\admin\networking\acs\Devices | edit
models\admin\networking\acs\Devices | factory_reset
models\admin\networking\acs\Devices | reboot
models\admin\networking\acs\Devices | run_provisioning
models\admin\networking\acs\Devices | view
models\admin\networking\acs\devices\attributes\AcsDevicesTRAttributesConfigs | create
models\admin\networking\acs\devices\attributes\AcsDevicesTRAttributesConfigs | edit
models\admin\networking\acs\devices\attributes\AcsDeviceTRAttributes | create
models\admin\networking\acs\devices\attributes\AcsDeviceTRAttributes | delete
models\admin\networking\acs\devices\attributes\AcsDeviceTRAttributes | edit
models\admin\networking\acs\devices\attributes\AcsDeviceTRAttributes | view
models\admin\networking\acs\devices\diagnose\ACSDiagnoseModel | create
models\admin\networking\acs\devices\diagnose\ACSDiagnoseModel | delete
models\admin\networking\acs\devices\diagnose\ACSDiagnoseModel | edit
models\admin\networking\acs\devices\faults\Faults | delete
models\admin\networking\acs\devices\firewall\FilterRuleModel | create
models\admin\networking\acs\devices\firewall\FilterRuleModel | delete
models\admin\networking\acs\devices\firewall\FilterRuleModel | edit
models\admin\networking\acs\devices\firewall\FirewallChainAddForm | add
models\admin\networking\acs\devices\firewall\FirewallFilterAddForm | create
models\admin\networking\acs\devices\firewall\FirewallFilterChain | delete
models\admin\networking\acs\devices\firewall\FirewallFilterChain | edit
models\admin\networking\acs\devices\nat\NATChainAddForm | create
models\admin\networking\acs\devices\nat\NATRule | create
models\admin\networking\acs\devices\nat\NATRule | delete
models\admin\networking\acs\devices\nat\NATRule | edit
models\admin\networking\acs\devices\nat\NATRuleAddForm | create
models\admin\networking\acs\devices\tasks\Tasks | delete
models\admin\networking\acs\devices\wlan\CustomerWLANModel | edit
models\admin\networking\acs\Groups | acs_clean_up_config
models\admin\networking\acs\Groups | create
models\admin\networking\acs\Groups | delete
models\admin\networking\acs\Groups | edit
models\admin\networking\acs\Groups | view
models\admin\networking\acs\ProvisioningFlow | acs_provision
models\admin\networking\acs\ProvisioningFlow | create
models\admin\networking\acs\ProvisioningFlow | delete
models\admin\networking\acs\ProvisioningFlow | edit
models\admin\networking\acs\ProvisioningFlowRaw | create
models\admin\networking\acs\ProvisioningFlowRaw | edit
models\admin\networking\acs\Types | create
models\admin\networking\acs\Types | delete
models\admin\networking\acs\Types | edit
models\admin\networking\acs\Types | view
models\admin\networking\acs\upgrade\AcsUpgradeBatch | create
models\admin\networking\acs\upgrade\AcsUpgradeBatch | delete
models\admin\networking\acs\upgrade\AcsUpgradeBatch | edit
models\admin\networking\acs\upgrade\AcsUpgradeRecord | create
models\admin\networking\acs\upgrade\AcsUpgradeRecord | delete
models\admin\networking\CPE | change_password
models\admin\networking\CPE | create
models\admin\networking\CPE | delete
models\admin\networking\CPE | edit
models\admin\networking\CPE | get_list
models\admin\networking\CPE | view
models\admin\networking\CPE | view_password
models\admin\networking\CPEAP | create
models\admin\networking\CPEAP | delete
models\admin\networking\CPEAP | edit
models\admin\networking\CPEAP | get_list
models\admin\networking\CPEAP | view
models\admin\networking\CPEDHCP | delete
models\admin\networking\CPEDHCP | edit
models\admin\networking\CPEDHCP | view
models\admin\networking\CPEQoS | create
models\admin\networking\CPEQoS | delete
models\admin\networking\CPEQoS | edit
models\admin\networking\CPEQoS | get_list
models\admin\networking\CPEQoS | view
models\admin\networking\Monitoring | create
models\admin\networking\Monitoring | delete
models\admin\networking\Monitoring | edit
models\admin\networking\Monitoring | get_list
models\admin\networking\Monitoring | view
models\admin\networking\MonitoringBackup | change_password
models\admin\networking\MonitoringBackup | edit
models\admin\networking\MonitoringBackup | view
models\admin\networking\MonitoringBackup | view_password
models\admin\networking\MonitoringGraphs | create
models\admin\networking\MonitoringGraphs | view
models\admin\networking\MonitoringSnmpOid | create
models\admin\networking\MonitoringSnmpOid | edit
models\admin\networking\MonitoringSnmpOid | view
models\admin\networking\NasTypes | create
models\admin\networking\NasTypes | delete
models\admin\networking\NasTypes | edit
models\admin\networking\NasTypes | get_list
models\admin\networking\NasTypes | view
models\admin\networking\networks\IPv4Networks | create
models\admin\networking\networks\IPv4Networks | delete
models\admin\networking\networks\IPv4Networks | edit
models\admin\networking\networks\IPv4Networks | get_list
models\admin\networking\networks\IPv4Networks | view
models\admin\networking\networks\IPv4NetworksIP | edit
models\admin\networking\networks\IPv4NetworksIP | get_list
models\admin\networking\networks\IPv4NetworksIP | view
models\admin\networking\networks\IPv6Networks | create
models\admin\networking\networks\IPv6Networks | delete
models\admin\networking\networks\IPv6Networks | edit
models\admin\networking\networks\IPv6Networks | view
models\admin\networking\networks\IPv6NetworksIP | create
models\admin\networking\networks\IPv6NetworksIP | delete
models\admin\networking\networks\IPv6NetworksIP | edit
models\admin\networking\networks\IPv6NetworksIP | view
models\admin\networking\Routers | create
models\admin\networking\Routers | delete
models\admin\networking\Routers | edit
models\admin\networking\Routers | get_sectors
models\admin\networking\Routers | login
models\admin\networking\Routers | logout
models\admin\networking\Routers | view
models\admin\networking\RoutersMikrotik | change_password
models\admin\networking\RoutersMikrotik | clear
models\admin\networking\RoutersMikrotik | create
models\admin\networking\RoutersMikrotik | delete
models\admin\networking\RoutersMikrotik | edit
models\admin\networking\RoutersMikrotik | get_list
models\admin\networking\RoutersMikrotik | view
models\admin\networking\RoutersMikrotik | view_password
models\admin\networking\RoutersMikrotikLog | download_file
models\admin\networking\RoutersMikrotikLog | view
models\admin\networking\RoutersSectors | create
models\admin\networking\RoutersSectors | delete
models\admin\networking\RoutersSectors | edit
models\admin\networking\RoutersSectors | get_list
models\admin\networking\RoutersSectors | view
models\admin\networking\VoiceDevices | create
models\admin\networking\VoiceDevices | delete
models\admin\networking\VoiceDevices | edit
models\admin\networking\VoiceDevices | get_list
models\admin\networking\VoiceDevices | view
models\admin\profile\AdminImap | block
models\admin\profile\AdminImap | unblock
models\admin\profile\ChangePasswordForm | change_password
models\admin\profile\ChangeTimeoutForm | change_timeout
models\admin\profile\CustomerSearchFields | update_search_fields
models\admin\profile\PairedCalendars | import
models\admin\scheduling\config\checklist_template\SchedulingChecklistTemplate | create
models\admin\scheduling\config\checklist_template\SchedulingChecklistTemplate | delete
models\admin\scheduling\config\checklist_template\SchedulingChecklistTemplate | edit
models\admin\scheduling\config\checklist_template\SchedulingChecklistTemplate | get_list
models\admin\scheduling\config\checklist_template\SchedulingChecklistTemplate | view
models\admin\scheduling\config\SchedulingProjectCategory | create
models\admin\scheduling\config\SchedulingProjectCategory | delete
models\admin\scheduling\config\SchedulingProjectCategory | edit
models\admin\scheduling\config\SchedulingProjectCategory | view
models\admin\scheduling\config\SchedulingProjectType | create
models\admin\scheduling\config\SchedulingProjectType | delete
models\admin\scheduling\config\SchedulingProjectType | edit
models\admin\scheduling\config\SchedulingProjectType | view
models\admin\scheduling\config\SchedulingTaskTemplate | create
models\admin\scheduling\config\SchedulingTaskTemplate | delete
models\admin\scheduling\config\SchedulingTaskTemplate | edit
models\admin\scheduling\config\SchedulingTaskTemplate | get_list
models\admin\scheduling\config\SchedulingTaskTemplate | view
models\admin\scheduling\config\SchedulingTeam | create
models\admin\scheduling\config\SchedulingTeam | edit
models\admin\scheduling\config\SchedulingTeam | get_list
models\admin\scheduling\config\SchedulingTeam | view
models\admin\scheduling\config\workflow\SchedulingWorkflow | create
models\admin\scheduling\config\workflow\SchedulingWorkflow | delete
models\admin\scheduling\config\workflow\SchedulingWorkflow | edit
models\admin\scheduling\config\workflow\SchedulingWorkflow | get_list
models\admin\scheduling\config\workflow\SchedulingWorkflow | view
models\admin\scheduling\SchedulingProject | create
models\admin\scheduling\SchedulingProject | delete
models\admin\scheduling\SchedulingProject | edit
models\admin\scheduling\SchedulingProject | get_list
models\admin\scheduling\SchedulingProject | view
models\admin\scheduling\SchedulingTask | archive
models\admin\scheduling\SchedulingTask | create
models\admin\scheduling\SchedulingTask | delete
models\admin\scheduling\SchedulingTask | edit
models\admin\scheduling\SchedulingTask | get_list
models\admin\scheduling\SchedulingTask | restore
models\admin\scheduling\SchedulingTask | scheduling_clear_checklist
models\admin\scheduling\SchedulingTask | view
models\admin\scheduling\task\activities\custom\SubTaskLogAction | scheduling_add_subtask
models\admin\scheduling\task\activities\custom\SubTaskLogAction | scheduling_remove_subtask
models\admin\scheduling\task\SchedulingTaskAttachment | delete_file
models\admin\scheduling\task\SchedulingTaskAttachment | upload_file
models\admin\scheduling\task\SchedulingTaskChecklistItemStatus | add
models\admin\scheduling\task\SchedulingTaskChecklistItemStatus | create
models\admin\scheduling\task\SchedulingTaskChecklistItemStatus | delete
models\admin\scheduling\task\SchedulingTaskChecklistItemStatus | edit
models\admin\scheduling\task\SchedulingTaskComment | create
models\admin\scheduling\task\SchedulingTaskComment | delete
models\admin\scheduling\task\SchedulingTaskComment | edit
models\admin\scheduling\task\SchedulingTaskComment | get_list
models\admin\scheduling\task\SchedulingTaskComment | view
models\admin\scheduling\task\SchedulingTaskFilesUpload | delete_file
models\admin\scheduling\task\SchedulingTaskFilesUpload | get_list
models\admin\scheduling\task\SchedulingTaskFilesUpload | upload_file
models\admin\scheduling\task\SchedulingTaskFilesUpload | view
models\admin\scheduling\task\SchedulingTaskWorklog | create
models\admin\scheduling\task\SchedulingTaskWorklog | delete
models\admin\scheduling\task\SchedulingTaskWorklog | edit
models\admin\scheduling\task\SchedulingTaskWorklog | get_list
models\admin\scheduling\task\SchedulingTaskWorklog | view
models\admin\support\FilesUpload | send_file
models\admin\support\InstantMessage | cancel
models\admin\support\InstantMessage | create
models\admin\support\InstantMessage | delete
models\admin\support\InstantMessage | remove
models\admin\support\mail\Blacklist | add
models\admin\support\mail\Blacklist | delete
models\admin\support\mail\Blacklist | edit
models\admin\support\mail\Mailbox | add
models\admin\support\mail\Mailbox | delete
models\admin\support\mail\Mailbox | edit
models\admin\support\Ticket | close
models\admin\support\Ticket | create
models\admin\support\Ticket | delete
models\admin\support\Ticket | edit
models\admin\support\Ticket | get_list
models\admin\support\Ticket | give_star
models\admin\support\Ticket | mark_as_read
models\admin\support\Ticket | mark_as_unread
models\admin\support\Ticket | move_to_trash
models\admin\support\Ticket | open
models\admin\support\Ticket | restore
models\admin\support\Ticket | take_star
models\admin\support\Ticket | view
models\admin\support\TicketAttachment | delete
models\admin\support\TicketMessages | create
models\admin\support\TicketMessages | delete
models\admin\support\TicketMessages | edit
models\admin\support\TicketMessages | get_list
models\admin\support\TicketMessages | upload_file
models\admin\support\TicketMessages | view
models\admin\support\tickets\automation\TicketAutomationRule | add
models\admin\support\tickets\automation\TicketAutomationRule | apply_ticket_automation_rule
models\admin\support\tickets\automation\TicketAutomationRule | delete
models\admin\support\tickets\automation\TicketAutomationRule | edit
models\admin\support\tickets\automation\TicketAutomationRule | send
models\admin\support\TicketStatuses | get_list
models\admin\tariffs\Bundle | create
models\admin\tariffs\Bundle | delete
models\admin\tariffs\Bundle | edit
models\admin\tariffs\Bundle | get_list
models\admin\tariffs\Bundle | view
models\admin\tariffs\CappedData | create
models\admin\tariffs\CappedData | delete
models\admin\tariffs\CappedData | edit
models\admin\tariffs\CappedData | get_list
models\admin\tariffs\CappedData | make_auto_top_up
models\admin\tariffs\CappedData | make_top_up
models\admin\tariffs\CappedData | rollover_cap
models\admin\tariffs\CappedData | view
models\admin\tariffs\CapTariff | create
models\admin\tariffs\CapTariff | delete
models\admin\tariffs\CapTariff | edit
models\admin\tariffs\DecreaseCap | remove_cap
models\admin\tariffs\FUPCounter | edit
models\admin\tariffs\FUPCounter | get_list
models\admin\tariffs\FUPCounter | view
models\admin\tariffs\FUPLimits | edit
models\admin\tariffs\FUPNotifications | add
models\admin\tariffs\FUPNotifications | delete
models\admin\tariffs\FUPNotifications | edit
models\admin\tariffs\FUPNotifications | get_list
models\admin\tariffs\FUPNotifications | send
models\admin\tariffs\FUPNotifications | view
models\admin\tariffs\FUPPolicies | create
models\admin\tariffs\FUPPolicies | delete
models\admin\tariffs\FUPPolicies | edit
models\admin\tariffs\FUPPolicies | get_list
models\admin\tariffs\FUPPolicies | view
models\admin\tariffs\InternetTariffs | create
models\admin\tariffs\InternetTariffs | delete
models\admin\tariffs\InternetTariffs | edit
models\admin\tariffs\InternetTariffs | fup_config
models\admin\tariffs\InternetTariffs | fup_rules
models\admin\tariffs\InternetTariffs | get_list
models\admin\tariffs\InternetTariffs | view
models\admin\tariffs\OneTimeTariffs | create
models\admin\tariffs\OneTimeTariffs | delete
models\admin\tariffs\OneTimeTariffs | edit
models\admin\tariffs\OneTimeTariffs | get_list
models\admin\tariffs\OneTimeTariffs | view
models\admin\tariffs\RecurringTariffs | create
models\admin\tariffs\RecurringTariffs | delete
models\admin\tariffs\RecurringTariffs | edit
models\admin\tariffs\RecurringTariffs | get_list
models\admin\tariffs\RecurringTariffs | view
models\admin\tariffs\VoiceIncludedPricing | create
models\admin\tariffs\VoiceIncludedPricing | delete
models\admin\tariffs\VoiceIncludedPricing | edit
models\admin\tariffs\VoicePricingGroup | create
models\admin\tariffs\VoicePricingGroup | delete
models\admin\tariffs\VoicePricingGroup | edit
models\admin\tariffs\VoiceTariffs | create
models\admin\tariffs\VoiceTariffs | delete
models\admin\tariffs\VoiceTariffs | edit
models\admin\tariffs\VoiceTariffs | get_list
models\admin\tariffs\VoiceTariffs | view
models\admin\voice\DefaultVoicePrefixes | load
models\admin\voice\processing\cdr_errors\DeleteFilesMassActionForm | delete
models\admin\voice\processing\cdr_errors\ReprocessCdrErrorsMassActionForm | reprocess
models\admin\voice\processing\cdr_errors\ReprocessCdrFileMassActionForm | reprocess
models\admin\voice\processing\CdrAccounting | process
models\admin\voice\processing\CdrAutoImportHistory | delete
models\admin\voice\processing\CdrAutoImportHistory | reprocess
models\admin\voice\processing\CdrAutoImportHistory | reprocess_errors
models\admin\voice\processing\CdrAutoImportHistory | reprocess_warnings
models\admin\voice\processing\CdrAutoImportHistory | view
models\admin\voice\processing\CdrExport | export
models\admin\voice\processing\CDRProcessing | import
models\admin\voice\processing\DeleteCdrErrorsMassActionForm | delete
models\admin\voice\processing\PairCdrErrorsMassActionForm | pair
models\admin\voice\processing\UpdateCdrErrorsMassActionForm | edit
models\admin\voice\rates\CustomerRates | create
models\admin\voice\rates\CustomerRates | delete
models\admin\voice\rates\CustomerRates | edit
models\admin\voice\rates\CustomerRateTables | create
models\admin\voice\rates\CustomerRateTables | delete
models\admin\voice\rates\CustomerRateTables | edit
models\admin\voice\rates\ProviderRates | create
models\admin\voice\rates\ProviderRates | delete
models\admin\voice\rates\ProviderRates | edit
models\admin\voice\rates\RatesLoader | delete
models\admin\voice\rates\RatesLoader | load
models\admin\voice\rates\VoiceProviders | create
models\admin\voice\rates\VoiceProviders | delete
models\admin\voice\rates\VoiceProviders | edit
models\admin\voice\VoicePrefix | create
models\admin\voice\VoicePrefix | delete
models\admin\voice\VoicePrefix | edit
models\common\cards\CardsPrepaid | change_password
models\common\cards\CardsPrepaid | create
models\common\cards\CardsPrepaid | delete
models\common\cards\CardsPrepaid | edit
models\common\cards\CardsPrepaid | get_list
models\common\cards\CardsPrepaid | view
models\common\cards\CardsPrepaid | view_password
models\common\cards\CardsRefill | create
models\common\cards\CardsRefill | delete
models\common\cards\CardsRefill | edit
models\common\cards\CardsRefill | get_list
models\common\cards\CardsRefill | redeem
models\common\cards\CardsRefill | view
models\common\customers\activity\custom\ChangeChargeDateLogAction | change_charge_date
models\common\customers\ChangeTariff | edit
models\common\customers\ChangeTariff | view
models\common\customers\CustomerAdditionalFields | create
models\common\customers\CustomerAdditionalFields | delete
models\common\customers\CustomerAdditionalFields | edit
models\common\customers\CustomerAdditionalFields | get_list
models\common\customers\CustomerAdditionalFields | view
models\common\customers\CustomerBilling | edit
models\common\customers\CustomerBilling | get_list
models\common\customers\CustomerBilling | view
models\common\customers\CustomerCap | edit
models\common\customers\CustomerDocuments | create
models\common\customers\CustomerDocuments | delete
models\common\customers\CustomerDocuments | delete_file
models\common\customers\CustomerDocuments | download_file
models\common\customers\CustomerDocuments | edit
models\common\customers\CustomerDocuments | edit_file_info
models\common\customers\CustomerDocuments | edit_generated_file
models\common\customers\CustomerDocuments | generate_file
models\common\customers\CustomerDocuments | get_list
models\common\customers\CustomerDocuments | upload_file
models\common\customers\CustomerDocuments | view_file
models\common\customers\CustomerInfo | edit
models\common\customers\CustomerInfo | view
models\common\customers\CustomerNotes | create
models\common\customers\CustomerNotes | delete
models\common\customers\CustomerNotes | edit
models\common\customers\CustomerNotes | get_list
models\common\customers\CustomerNotes | view
models\common\customers\CustomerOnline | create
models\common\customers\CustomerOnline | delete
models\common\customers\CustomerOnline | edit
models\common\customers\CustomerOnline | get_list
models\common\customers\CustomerOnline | view
models\common\customers\Customers | change_password
models\common\customers\Customers | convert
models\common\customers\Customers | convert_quote
models\common\customers\Customers | convert_to_lead
models\common\customers\Customers | create
models\common\customers\Customers | delete
models\common\customers\Customers | edit
models\common\customers\Customers | get_info
models\common\customers\Customers | get_list
models\common\customers\Customers | login
models\common\customers\Customers | view
models\common\customers\Customers | view_password
models\common\customers\finance\PaymentAccountData | delete
models\common\customers\finance\PaymentAccountData | edit
models\common\customers\finance\PaymentAccountData | get_list
models\common\customers\finance\PaymentAccountData | view
models\common\customers\PaymentCalendar | generate_file
models\common\customers\portal\LoginForm | login
models\common\customers\portal\LoginForm | logout
models\common\customers\portal\Profile | edit
models\common\customers\portal\Profile | view
models\common\customers\portal\ProfileAdditionalFields | edit
models\common\customers\portal\ProfileAdditionalFields | get_list
models\common\customers\SendDocuments | create
models\common\customers\services\ServiceAdditionalDiscount | create
models\common\customers\services\ServiceAdditionalDiscount | delete
models\common\customers\services\ServiceAdditionalDiscount | edit
models\common\customers\services\ServiceAdditionalDiscount | view
models\common\customers\services\ServiceGeoData | add
models\common\customers\services\ServiceGeoData | edit
models\common\customers\services\ServicesBundle | create
models\common\customers\services\ServicesBundle | delete
models\common\customers\services\ServicesBundle | edit
models\common\customers\services\ServicesBundle | move_service_to_customer
models\common\customers\services\ServicesBundle | view
models\common\customers\services\TrafficCounter | create
models\common\customers\services\TrafficCounter | delete
models\common\customers\services\TrafficCounter | edit
models\common\customers\services\TrafficCounter | get_list
models\common\customers\services\TrafficCounter | view
models\common\customers\ServicesCustom | create
models\common\customers\ServicesCustom | delete
models\common\customers\ServicesCustom | edit
models\common\customers\ServicesCustom | edit_planned
models\common\customers\ServicesCustom | move_service_to_customer
models\common\customers\ServicesCustom | view
models\common\customers\ServicesInternet | change_password
models\common\customers\ServicesInternet | create
models\common\customers\ServicesInternet | delete
models\common\customers\ServicesInternet | edit
models\common\customers\ServicesInternet | edit_planned
models\common\customers\ServicesInternet | get_fup_usage
models\common\customers\ServicesInternet | kill_service
models\common\customers\ServicesInternet | move_service_to_customer
models\common\customers\ServicesInternet | reset_fup_usage
models\common\customers\ServicesInternet | view
models\common\customers\ServicesInternet | view_password
models\common\customers\ServicesVoice | create
models\common\customers\ServicesVoice | delete
models\common\customers\ServicesVoice | edit
models\common\customers\ServicesVoice | edit_planned
models\common\customers\ServicesVoice | move_service_to_customer
models\common\customers\ServicesVoice | view
models\common\customers\Statistics | create
models\common\customers\Statistics | edit
models\common\customers\Statistics | get_list
models\common\customers\Statistics | view
models\common\customers\StatusesPending | create
models\common\customers\StatusesPending | delete
models\common\customers\StatusesPending | edit
models\common\customers\voice\ServicesVoiceCalls | create
models\common\customers\voice\ServicesVoiceCalls | delete
models\common\customers\voice\ServicesVoiceCalls | edit
models\common\customers\voice\ServicesVoiceCalls | view
models\common\customers\voice\ServicesVoiceData | create
models\common\customers\voice\ServicesVoiceData | delete
models\common\customers\voice\ServicesVoiceData | edit
models\common\customers\voice\ServicesVoiceData | view
models\common\customers\voice\ServicesVoiceMessages | create
models\common\customers\voice\ServicesVoiceMessages | delete
models\common\customers\voice\ServicesVoiceMessages | edit
models\common\customers\voice\ServicesVoiceMessages | view
models\common\customers\voice\StatisticsVoice | get_list
models\common\customers\voice\VoiceCategories | create
models\common\customers\voice\VoiceCategories | delete
models\common\customers\voice\VoiceCategories | edit
models\common\customers\voice\VoiceCategories | view
models\common\finance\Costs | create
models\common\finance\Costs | delete
models\common\finance\Costs | edit
models\common\finance\FixedCosts | create
models\common\finance\FixedCosts | delete
models\common\finance\FixedCosts | edit
models\common\finance\History | cancel
models\common\finance\History | confirm
models\common\finance\History | delete
models\common\finance\import\BankStatementsProcess | create
models\common\finance\import\BankStatementsProcess | delete
models\common\finance\import\BankStatementsProcess | edit
models\common\finance\import\BankStatementsProcess | get_list
models\common\finance\import\BankStatementsProcess | view
models\common\finance\import\BankStatementsRecords | create
models\common\finance\import\BankStatementsRecords | delete
models\common\finance\import\BankStatementsRecords | edit
models\common\finance\import\BankStatementsRecords | get_list
models\common\finance\import\BankStatementsRecords | view
models\common\finance\InvoiceItems | create
models\common\finance\Invoices | create
models\common\finance\Invoices | delete
models\common\finance\Invoices | download_file
models\common\finance\Invoices | edit
models\common\finance\Invoices | get_list
models\common\finance\Invoices | mark_as_deleted
models\common\finance\Invoices | mark_as_not_deleted
models\common\finance\Invoices | mark_as_paid
models\common\finance\Invoices | mark_as_unpaid
models\common\finance\Invoices | send_file
models\common\finance\Invoices | view
models\common\finance\Invoices | view_file
models\common\finance\InvoicesAll | delete
models\common\finance\Payments | create
models\common\finance\Payments | delete
models\common\finance\Payments | download_file
models\common\finance\Payments | edit
models\common\finance\Payments | get_list
models\common\finance\Payments | send_file
models\common\finance\Payments | view
models\common\finance\Payments | view_file
models\common\finance\PaymentsAll | delete
models\common\finance\PaymentsTypes | create
models\common\finance\PaymentsTypes | delete
models\common\finance\PaymentsTypes | edit
models\common\finance\PaymentsTypes | get_list
models\common\finance\PaymentsTypes | view
models\common\finance\Preview | generate_preview
models\common\finance\RequestItems | create
models\common\finance\RequestItems | delete
models\common\finance\RequestItems | edit
models\common\finance\Requests | create
models\common\finance\Requests | delete
models\common\finance\Requests | download_file
models\common\finance\Requests | edit
models\common\finance\Requests | get_list
models\common\finance\Requests | send_file
models\common\finance\Requests | view
models\common\finance\Requests | view_file
models\common\finance\RequestsAll | delete
models\common\finance\ToBill | create
models\common\finance\ToBill | to_bill
models\common\finance\ToBill | view
models\common\finance\ToBillLog | change_charge_date
models\common\finance\ToBillRequest | create
models\common\finance\ToBillRequest | view
models\common\finance\Transactions | create
models\common\finance\Transactions | delete
models\common\finance\Transactions | edit
models\common\finance\Transactions | get_list
models\common\finance\Transactions | to_bill
models\common\finance\Transactions | view
models\common\finance\TransactionsAll | delete
models\common\finance\TransactionsAll | edit
models\common\finance\TransactionsCategories | create
models\common\finance\TransactionsCategories | delete
models\common\finance\TransactionsCategories | edit
models\common\FroalaImage | delete_file
models\common\FroalaImage | upload_file
models\common\FroalaImage | view_file
models\common\tasks\BackgroundTask | delete
models\portal\InternetServiceChangePassword | change
models\portal\InternetServiceChangePassword | view
models\portal\PendingTopUp | make_manual_top_up
models\portal\PortalDashboard | get_list
models\portal\PortalDashboard | get_options
models\portal\PortalMessage | view
models\portal\PortalNews | create
models\portal\PortalNews | delete
models\portal\PortalNews | edit
models\portal\PortalNews | view
models\portal\StartStopService | start
models\portal\StartStopService | stop
models\transports\Hook | create
models\transports\Hook | delete
models\transports\Hook | edit
models\transports\Hook | get_list
models\transports\Hook | view
models\transports\HookEvents | create
models\transports\HookEvents | delete
models\transports\HookEvents | edit
models\transports\HookEvents | get_list
models\transports\HookEvents | view
models\transports\mail\MailPool | create
models\transports\mail\MailPool | delete
models\transports\mail\MailPool | edit
models\transports\mail\MailPool | get_list
models\transports\mail\MailPool | view
models\transports\sms\SmsPool | create
models\transports\sms\SmsPool | delete
models\transports\sms\SmsPool | edit
models\transports\sms\SmsPool | get_list
models\transports\sms\SmsPool | view
modules\models\ModuleAdditionalFields | create
modules\models\ModuleAdditionalFields | delete
modules\models\ModuleAdditionalFields | edit
modules\models\ModuleAdditionalFields | view
modules\Module | create
modules\Module | delete
modules\Module | edit
modules\Module | get_list
modules\Module | view
modules\ModuleConfig | create
modules\ModuleConfig | delete
modules\ModuleConfig | edit
modules\ModuleConfig | get_list
modules\ModuleConfig | view
modules\ModuleEntryPoint | create
modules\ModuleEntryPoint | delete
modules\ModuleEntryPoint | edit
modules\ModuleEntryPoint | get_list
modules\ModuleEntryPoint | view
services\radius\models\AccountingHook | start
services\radius\models\AccountingHook | stop
services\radius\models\AccountingHook | update
services\radius\models\AuthorizationHook | accept
services\radius\models\AuthorizationHook | reject
services\radius\models\CoAHook | coa_block
services\radius\models\CoAHook | coa_restore
services\radius\models\CoAHook | coa_speed_limit
services\radius\models\CoAHook | normal_coa_block
services\radius\models\CoAHook | normal_coa_restore
services\radius\models\PoDHooks | disconnect
settings\AddOnConfig | update_settings
settings\Config | update_settings
settings\Config | view_settings
settings\PartnerConfig | update_settings