## API Permissions

Example of usage on **InstallController.php**

    /**
     * @inheritdoc
     */
    public function getApiPermissions()
    {
        return [
            [
                'controller' => 'api\api\admin\administration\Administrators',
                'actions' => ['index'],
            ],
            [
                'controller' => 'api\api\admin\customers\Customer',
            ],
        ];
    }


List of all available controllers and action (actual for Splynx version 3.1)


Controller  | Action
------------- | -------------
api\admin\voice\Statistics  | index
api\admin\voice\Messages  | view
api\admin\voice\Messages  | update
api\admin\voice\Messages  | index
api\admin\voice\Messages  | delete
api\admin\voice\Messages  | add
api\admin\voice\Data  | view
api\admin\voice\Data  | update
api\admin\voice\Data  | index
api\admin\voice\Data  | delete
api\admin\voice\Data  | add
api\admin\voice\Calls  | view
api\admin\voice\Calls  | update
api\admin\voice\Calls  | index
api\admin\voice\Calls  | delete
api\admin\voice\Calls  | add
api\admin\tariffs\Voice  | view
api\admin\tariffs\Voice  | update
api\admin\tariffs\Voice  | index
api\admin\tariffs\Voice  | delete
api\admin\tariffs\Voice  | add
api\admin\tariffs\TariffsForChange  | view
api\admin\tariffs\TariffsForChange  | index
api\admin\tariffs\Recurring  | view
api\admin\tariffs\Recurring  | update
api\admin\tariffs\Recurring  | index
api\admin\tariffs\Recurring  | delete
api\admin\tariffs\Recurring  | add
api\admin\tariffs\OneTime  | view
api\admin\tariffs\OneTime  | update
api\admin\tariffs\OneTime  | index
api\admin\tariffs\OneTime  | delete
api\admin\tariffs\OneTime  | add
api\admin\tariffs\Internet  | view
api\admin\tariffs\Internet  | update
api\admin\tariffs\Internet  | index
api\admin\tariffs\Internet  | delete
api\admin\tariffs\Internet  | add
api\admin\tariffs\ChangeTariff  | view
api\admin\tariffs\ChangeTariff  | update
api\admin\tariffs\ChangeTariff  | options
api\admin\tariffs\ChangeTariff  | index
api\admin\tariffs\ChangeTariff  | head
api\admin\tariffs\ChangeTariff  | delete
api\admin\tariffs\ChangeTariff  | add
api\admin\tariffs\Bundle  | view
api\admin\tariffs\Bundle  | update
api\admin\tariffs\Bundle  | index
api\admin\tariffs\Bundle  | delete
api\admin\tariffs\Bundle  | add
api\admin\support\TicketsStatuses  | view
api\admin\support\TicketsStatuses  | index
api\admin\support\Tickets  | view
api\admin\support\Tickets  | update
api\admin\support\Tickets  | index
api\admin\support\Tickets  | delete
api\admin\support\Tickets  | add
api\admin\support\TicketMessages  | view
api\admin\support\TicketMessages  | update
api\admin\support\TicketMessages  | index
api\admin\support\TicketMessages  | delete
api\admin\support\TicketMessages  | add
api\admin\support\TicketAttachments  | view
api\admin\support\TicketAttachments  | options
api\admin\support\TicketAttachments  | index
api\admin\support\TicketAttachments  | head
api\admin\support\TicketAttachments  | delete
api\admin\support\TicketAttachments  | add
api\admin\scheduling\TaskTimer  | update
api\admin\scheduling\TaskTimer  | options
api\admin\scheduling\TaskTimer  | index
api\admin\scheduling\TaskTimer  | head
api\admin\scheduling\TasksWorklogs  | view
api\admin\scheduling\TasksWorklogs  | update
api\admin\scheduling\TasksWorklogs  | options
api\admin\scheduling\TasksWorklogs  | index
api\admin\scheduling\TasksWorklogs  | head
api\admin\scheduling\TasksWorklogs  | delete
api\admin\scheduling\TasksWorklogs  | add
api\admin\scheduling\Tasks  | view
api\admin\scheduling\Tasks  | update
api\admin\scheduling\Tasks  | options
api\admin\scheduling\Tasks  | index
api\admin\scheduling\Tasks  | head
api\admin\scheduling\Tasks  | delete
api\admin\scheduling\Tasks  | add
api\admin\scheduling\TasksComments  | view
api\admin\scheduling\TasksComments  | options
api\admin\scheduling\TasksComments  | index
api\admin\scheduling\TasksComments  | head
api\admin\scheduling\TasksComments  | delete
api\admin\scheduling\TasksComments  | add
api\admin\scheduling\TasksChecklist  | view
api\admin\scheduling\TasksChecklist  | update
api\admin\scheduling\TasksChecklist  | options
api\admin\scheduling\TasksChecklist  | index
api\admin\scheduling\TasksChecklist  | head
api\admin\scheduling\TasksChecklist  | delete
api\admin\scheduling\TasksChecklist  | add
api\admin\scheduling\TasksAttachments  | view
api\admin\scheduling\TasksAttachments  | options
api\admin\scheduling\TasksAttachments  | index
api\admin\scheduling\TasksAttachments  | head
api\admin\scheduling\TasksAttachments  | delete
api\admin\scheduling\TasksAttachments  | add
api\admin\scheduling\TasksActivity  | options
api\admin\scheduling\TasksActivity  | index
api\admin\scheduling\TasksActivity  | head
api\admin\scheduling\Projects  | view
api\admin\scheduling\Projects  | update
api\admin\scheduling\Projects  | options
api\admin\scheduling\Projects  | index
api\admin\scheduling\Projects  | head
api\admin\scheduling\Projects  | delete
api\admin\scheduling\Projects  | add
api\admin\networking\VoiceDevices  | view
api\admin\networking\VoiceDevices  | update
api\admin\networking\VoiceDevices  | index
api\admin\networking\VoiceDevices  | delete
api\admin\networking\VoiceDevices  | add
api\admin\networking\RoutersSectors  | view
api\admin\networking\RoutersSectors  | update
api\admin\networking\RoutersSectors  | index
api\admin\networking\RoutersSectors  | delete
api\admin\networking\RoutersSectors  | add
api\admin\networking\RoutersMikrotik  | view
api\admin\networking\RoutersMikrotik  | index
api\admin\networking\Routers  | view
api\admin\networking\Routers  | update
api\admin\networking\Routers  | index
api\admin\networking\Routers  | delete
api\admin\networking\Routers  | add
api\admin\networking\Monitoring  | view
api\admin\networking\Monitoring  | update
api\admin\networking\Monitoring  | index
api\admin\networking\Monitoring  | delete
api\admin\networking\Monitoring  | add
api\admin\networking\MikrotikSectors  | view
api\admin\networking\MikrotikSectors  | index
api\admin\networking\Ipv6Ip  | view
api\admin\networking\Ipv6Ip  | update
api\admin\networking\Ipv6Ip  | options
api\admin\networking\Ipv6Ip  | index
api\admin\networking\Ipv6Ip  | head
api\admin\networking\Ipv6Ip  | delete
api\admin\networking\Ipv6Ip  | add
api\admin\networking\Ipv6  | view
api\admin\networking\Ipv6  | update
api\admin\networking\Ipv6  | options
api\admin\networking\Ipv6  | index
api\admin\networking\Ipv6  | head
api\admin\networking\Ipv6  | delete
api\admin\networking\Ipv6  | add
api\admin\networking\Ipv4Ip  | view
api\admin\networking\Ipv4Ip  | update
api\admin\networking\Ipv4Ip  | index
api\admin\networking\Ipv4  | view
api\admin\networking\Ipv4  | update
api\admin\networking\Ipv4  | index
api\admin\networking\Ipv4  | delete
api\admin\networking\Ipv4  | add
api\admin\networking\CpeQos  | view
api\admin\networking\CpeQos  | update
api\admin\networking\CpeQos  | index
api\admin\networking\CpeQos  | delete
api\admin\networking\CpeQos  | add
api\admin\networking\CpeDhcp  | view
api\admin\networking\CpeDhcp  | update
api\admin\networking\CpeDhcp  | index
api\admin\networking\Cpe  | view
api\admin\networking\Cpe  | update
api\admin\networking\Cpe  | index
api\admin\networking\Cpe  | delete
api\admin\networking\Cpe  | add
api\admin\networking\CpeAp  | view
api\admin\networking\CpeAp  | update
api\admin\networking\CpeAp  | index
api\admin\networking\CpeAp  | delete
api\admin\networking\CpeAp  | add
api\admin\networking\AcsDevices  | view
api\admin\networking\AcsDevices  | update
api\admin\networking\AcsDevices  | options
api\admin\networking\AcsDevices  | index
api\admin\networking\AcsDevices  | head
api\admin\networking\AcsDevices  | delete
api\admin\networking\AcsDevices  | add
api\admin\logs\Sessions  | index
api\admin\logs\PendingStatuses  | view
api\admin\logs\PendingStatuses  | update
api\admin\logs\PendingStatuses  | index
api\admin\logs\PendingStatuses  | delete
api\admin\logs\PendingStatuses  | add
api\admin\logs\PendingServices  | index
api\admin\logs\Changes  | index
api\admin\inventory\Vendors  | view
api\admin\inventory\Vendors  | update
api\admin\inventory\Vendors  | options
api\admin\inventory\Vendors  | index
api\admin\inventory\Vendors  | head
api\admin\inventory\Vendors  | delete
api\admin\inventory\Vendors  | add
api\admin\inventory\Suppliers  | view
api\admin\inventory\Suppliers  | update
api\admin\inventory\Suppliers  | options
api\admin\inventory\Suppliers  | index
api\admin\inventory\Suppliers  | head
api\admin\inventory\Suppliers  | delete
api\admin\inventory\Suppliers  | add
api\admin\inventory\SupplierInvoices  | view
api\admin\inventory\SupplierInvoices  | update
api\admin\inventory\SupplierInvoices  | options
api\admin\inventory\SupplierInvoices  | index
api\admin\inventory\SupplierInvoices  | head
api\admin\inventory\SupplierInvoices  | delete
api\admin\inventory\SupplierInvoices  | add
api\admin\inventory\Products  | view
api\admin\inventory\Products  | update
api\admin\inventory\Products  | options
api\admin\inventory\Products  | index
api\admin\inventory\Products  | head
api\admin\inventory\Products  | delete
api\admin\inventory\Products  | add
api\admin\inventory\ItemsSell  | view
api\admin\inventory\ItemsSell  | update
api\admin\inventory\ItemsSell  | options
api\admin\inventory\ItemsSell  | index
api\admin\inventory\ItemsSell  | head
api\admin\inventory\ItemsSell  | delete
api\admin\inventory\ItemsSell  | add
api\admin\inventory\ItemsRent  | view
api\admin\inventory\ItemsRent  | update
api\admin\inventory\ItemsRent  | options
api\admin\inventory\ItemsRent  | index
api\admin\inventory\ItemsRent  | head
api\admin\inventory\ItemsRent  | delete
api\admin\inventory\ItemsRent  | add
api\admin\inventory\Items  | view
api\admin\inventory\Items  | update
api\admin\inventory\Items  | options
api\admin\inventory\Items  | index
api\admin\inventory\Items  | head
api\admin\inventory\Items  | delete
api\admin\inventory\Items  | add
api\admin\fup\Usage  | view
api\admin\fup\Usage  | index
api\admin\fup\Policies  | view
api\admin\fup\Policies  | update
api\admin\fup\Policies  | index
api\admin\fup\FupLimits  | view
api\admin\fup\FupLimits  | update
api\admin\fup\FupLimits  | index
api\admin\fup\Counter  | view
api\admin\fup\Counter  | update
api\admin\fup\Counter  | index
api\admin\fup\Compiler  | view
api\admin\fup\Compiler  | update
api\admin\fup\Compiler  | index
api\admin\fup\CapTariff  | view
api\admin\fup\CapTariff  | update
api\admin\fup\CapTariff  | index
api\admin\fup\CapTariff  | delete
api\admin\fup\CapTariff  | add
api\admin\fup\CappedData  | view
api\admin\fup\CappedData  | update
api\admin\fup\CappedData  | index
api\admin\fup\CappedData  | delete
api\admin\fup\CappedData  | add
api\admin\finance\Transactions  | view
api\admin\finance\Transactions  | update
api\admin\finance\Transactions  | index
api\admin\finance\Transactions  | delete
api\admin\finance\Transactions  | add
api\admin\finance\TransactionCategories  | view
api\admin\finance\TransactionCategories  | update
api\admin\finance\TransactionCategories  | index
api\admin\finance\TransactionCategories  | delete
api\admin\finance\TransactionCategories  | add
api\admin\finance\ToBillRequests  | view
api\admin\finance\ToBillRequests  | index
api\admin\finance\ToBillRequests  | add
api\admin\finance\ToBill  | view
api\admin\finance\ToBill  | index
api\admin\finance\ToBill  | add
api\admin\finance\Requests  | view
api\admin\finance\Requests  | update
api\admin\finance\Requests  | index
api\admin\finance\Requests  | delete
api\admin\finance\Requests  | add
api\admin\finance\RefillCardsSeries  | view
api\admin\finance\RefillCardsSeries  | update
api\admin\finance\RefillCardsSeries  | index
api\admin\finance\RefillCardsSeries  | delete
api\admin\finance\RefillCardsSeries  | add
api\admin\finance\RefillCards  | view
api\admin\finance\RefillCards  | update
api\admin\finance\RefillCards  | index
api\admin\finance\RefillCards  | delete
api\admin\finance\RefillCards  | add
api\admin\finance\Payments  | view
api\admin\finance\Payments  | update
api\admin\finance\Payments  | index
api\admin\finance\Payments  | delete
api\admin\finance\Payments  | add
api\admin\finance\PaymentMethods  | view
api\admin\finance\PaymentMethods  | update
api\admin\finance\PaymentMethods  | index
api\admin\finance\PaymentMethods  | delete
api\admin\finance\PaymentMethods  | add
api\admin\finance\Invoices  | view
api\admin\finance\Invoices  | update
api\admin\finance\Invoices  | index
api\admin\finance\Invoices  | delete
api\admin\finance\Invoices  | add
api\admin\finance\BankStatementsRecords  | view
api\admin\finance\BankStatementsRecords  | update
api\admin\finance\BankStatementsRecords  | index
api\admin\finance\BankStatementsRecords  | delete
api\admin\finance\BankStatementsRecords  | add
api\admin\finance\BankStatementsImport  | index
api\admin\finance\BankStatementsImport  | add
api\admin\finance\BankStatements  | view
api\admin\finance\BankStatements  | update
api\admin\finance\BankStatements  | index
api\admin\finance\BankStatements  | delete
api\admin\finance\BankStatements  | add
api\admin\dashboard\Dashboard  | options
api\admin\dashboard\Dashboard  | index
api\admin\customers\SendDocuments  | index
api\admin\customers\SendDocuments  | add
api\admin\customers\PrepaidCardsStatistics  | view
api\admin\customers\PrepaidCardsStatistics  | update
api\admin\customers\PrepaidCardsStatistics  | options
api\admin\customers\PrepaidCardsStatistics  | index
api\admin\customers\PrepaidCardsStatistics  | head
api\admin\customers\PrepaidCardsStatistics  | add
api\admin\customers\PrepaidCardsSeries  | view
api\admin\customers\PrepaidCardsSeries  | update
api\admin\customers\PrepaidCardsSeries  | index
api\admin\customers\PrepaidCardsSeries  | delete
api\admin\customers\PrepaidCardsSeries  | add
api\admin\customers\PrepaidCards  | view
api\admin\customers\PrepaidCards  | update
api\admin\customers\PrepaidCards  | index
api\admin\customers\PrepaidCards  | delete
api\admin\customers\CustomerVoiceServices  | view
api\admin\customers\CustomerVoiceServices  | update
api\admin\customers\CustomerVoiceServices  | index
api\admin\customers\CustomerVoiceServices  | delete
api\admin\customers\CustomerVoiceServices  | add
api\admin\customers\CustomerViewPassword  | index
api\admin\customers\CustomerTrafficCounter  | view
api\admin\customers\CustomerTrafficCounter  | update
api\admin\customers\CustomerTrafficCounter  | index
api\admin\customers\CustomerTrafficCounter  | delete
api\admin\customers\CustomerTrafficCounter  | add
api\admin\customers\CustomerStatistics  | view
api\admin\customers\CustomerStatistics  | update
api\admin\customers\CustomerStatistics  | index
api\admin\customers\CustomerStatistics  | add
api\admin\customers\CustomersOnline  | view
api\admin\customers\CustomersOnline  | update
api\admin\customers\CustomersOnline  | index
api\admin\customers\CustomersOnline  | delete
api\admin\customers\CustomersOnline  | add
api\admin\customers\CustomerRecurringServices  | view
api\admin\customers\CustomerRecurringServices  | update
api\admin\customers\CustomerRecurringServices  | index
api\admin\customers\CustomerRecurringServices  | delete
api\admin\customers\CustomerRecurringServices  | add
api\admin\customers\CustomerPaymentAccounts  | view
api\admin\customers\CustomerPaymentAccounts  | update
api\admin\customers\CustomerPaymentAccounts  | index
api\admin\customers\CustomerPaymentAccounts  | delete
api\admin\customers\CustomerNotes  | view
api\admin\customers\CustomerNotes  | index
api\admin\customers\CustomerNotes  | delete
api\admin\customers\CustomerNotes  | add
api\admin\customers\CustomerInternetServicesRrd  | index
api\admin\customers\CustomerInternetServicesRrd  | add
api\admin\customers\CustomerInternetServices  | view
api\admin\customers\CustomerInternetServices  | update
api\admin\customers\CustomerInternetServices  | index
api\admin\customers\CustomerInternetServices  | delete
api\admin\customers\CustomerInternetServices  | add
api\admin\customers\CustomerInfo  | view
api\admin\customers\CustomerInfo  | update
api\admin\customers\CustomerInfo  | index
api\admin\customers\CustomerDocuments  | view
api\admin\customers\CustomerDocuments  | update
api\admin\customers\CustomerDocuments  | index
api\admin\customers\CustomerDocuments  | delete
api\admin\customers\CustomerDocuments  | add
api\admin\customers\Customer  | view
api\admin\customers\Customer  | update
api\admin\customers\Customer  | index
api\admin\customers\Customer  | delete
api\admin\customers\Customer  | add
api\admin\customers\CustomerBundleServices  | view
api\admin\customers\CustomerBundleServices  | update
api\admin\customers\CustomerBundleServices  | index
api\admin\customers\CustomerBundleServices  | delete
api\admin\customers\CustomerBundleServices  | add
api\admin\customers\CustomerBonusTrafficCounter  | view
api\admin\customers\CustomerBonusTrafficCounter  | update
api\admin\customers\CustomerBonusTrafficCounter  | options
api\admin\customers\CustomerBonusTrafficCounter  | index
api\admin\customers\CustomerBonusTrafficCounter  | head
api\admin\customers\CustomerBonusTrafficCounter  | delete
api\admin\customers\CustomerBonusTrafficCounter  | add
api\admin\customers\CustomerBilling  | view
api\admin\customers\CustomerBilling  | update
api\admin\customers\CustomerBilling  | index
api\admin\customers\BillingInfo  | view
api\admin\customers\BillingInfo  | options
api\admin\customers\BillingInfo  | index
api\admin\customers\AdditionalDiscounts  | view
api\admin\customers\AdditionalDiscounts  | update
api\admin\customers\AdditionalDiscounts  | index
api\admin\customers\AdditionalDiscounts  | delete
api\admin\customers\AdditionalDiscounts  | add
api\admin\crm\Quotes  | view
api\admin\crm\Quotes  | update
api\admin\crm\Quotes  | options
api\admin\crm\Quotes  | index
api\admin\crm\Quotes  | head
api\admin\crm\Quotes  | delete
api\admin\crm\Quotes  | add
api\admin\crm\LeadsNotes  | view
api\admin\crm\LeadsNotes  | options
api\admin\crm\LeadsNotes  | index
api\admin\crm\LeadsNotes  | head
api\admin\crm\LeadsNotes  | delete
api\admin\crm\LeadsNotes  | add
api\admin\crm\LeadsInfo  | view
api\admin\crm\LeadsInfo  | update
api\admin\crm\LeadsInfo  | options
api\admin\crm\LeadsInfo  | index
api\admin\crm\LeadsInfo  | head
api\admin\crm\LeadsDocuments  | view
api\admin\crm\LeadsDocuments  | update
api\admin\crm\LeadsDocuments  | options
api\admin\crm\LeadsDocuments  | index
api\admin\crm\LeadsDocuments  | head
api\admin\crm\LeadsDocuments  | delete
api\admin\crm\LeadsDocuments  | add
api\admin\crm\Leads  | view
api\admin\crm\Leads  | update
api\admin\crm\Leads  | options
api\admin\crm\Leads  | index
api\admin\crm\Leads  | head
api\admin\crm\Leads  | delete
api\admin\crm\Leads  | add
api\admin\config\Upload  | view
api\admin\config\Upload  | index
api\admin\config\Upload  | add
api\admin\config\TransactionCategories  | index
api\admin\config\Templates  | view
api\admin\config\Templates  | index
api\admin\config\Sms  | view
api\admin\config\Sms  | update
api\admin\config\Sms  | index
api\admin\config\Sms  | delete
api\admin\config\Sms  | add
api\admin\config\SchedulingWorkflow  | view
api\admin\config\SchedulingWorkflow  | update
api\admin\config\SchedulingWorkflow  | options
api\admin\config\SchedulingWorkflow  | index
api\admin\config\SchedulingWorkflow  | head
api\admin\config\SchedulingWorkflow  | delete
api\admin\config\SchedulingWorkflow  | add
api\admin\config\SchedulingTeams  | view
api\admin\config\SchedulingTeams  | update
api\admin\config\SchedulingTeams  | options
api\admin\config\SchedulingTeams  | index
api\admin\config\SchedulingTeams  | head
api\admin\config\SchedulingTeams  | delete
api\admin\config\SchedulingTeams  | add
api\admin\config\SchedulingTaskTemplates  | view
api\admin\config\SchedulingTaskTemplates  | update
api\admin\config\SchedulingTaskTemplates  | options
api\admin\config\SchedulingTaskTemplates  | index
api\admin\config\SchedulingTaskTemplates  | head
api\admin\config\SchedulingTaskTemplates  | delete
api\admin\config\SchedulingTaskTemplates  | add
api\admin\config\SchedulingProjectTypes  | view
api\admin\config\SchedulingProjectTypes  | update
api\admin\config\SchedulingProjectTypes  | options
api\admin\config\SchedulingProjectTypes  | index
api\admin\config\SchedulingProjectTypes  | head
api\admin\config\SchedulingProjectTypes  | delete
api\admin\config\SchedulingProjectTypes  | add
api\admin\config\SchedulingProjectCategories  | view
api\admin\config\SchedulingProjectCategories  | update
api\admin\config\SchedulingProjectCategories  | options
api\admin\config\SchedulingProjectCategories  | index
api\admin\config\SchedulingProjectCategories  | head
api\admin\config\SchedulingProjectCategories  | delete
api\admin\config\SchedulingProjectCategories  | add
api\admin\config\SchedulingChecklistTemplates  | view
api\admin\config\SchedulingChecklistTemplates  | update
api\admin\config\SchedulingChecklistTemplates  | options
api\admin\config\SchedulingChecklistTemplates  | index
api\admin\config\SchedulingChecklistTemplates  | head
api\admin\config\SchedulingChecklistTemplates  | delete
api\admin\config\SchedulingChecklistTemplates  | add
api\admin\config\NasTypes  | view
api\admin\config\NasTypes  | update
api\admin\config\NasTypes  | index
api\admin\config\NasTypes  | delete
api\admin\config\NasTypes  | add
api\admin\config\Modules  | view
api\admin\config\Modules  | update
api\admin\config\Modules  | index
api\admin\config\Modules  | delete
api\admin\config\Modules  | add
api\admin\config\Module  | view
api\admin\config\Module  | update
api\admin\config\Module  | index
api\admin\config\Module  | delete
api\admin\config\Module  | add
api\admin\config\Mail  | view
api\admin\config\Mail  | update
api\admin\config\Mail  | index
api\admin\config\Mail  | delete
api\admin\config\Mail  | add
api\admin\config\EntryPoints  | view
api\admin\config\EntryPoints  | options
api\admin\config\EntryPoints  | index
api\admin\config\EntryPoints  | head
api\admin\config\Download  | view
api\admin\config\Download  | index
api\admin\config\CrmPipeline  | view
api\admin\config\CrmPipeline  | update
api\admin\config\CrmPipeline  | options
api\admin\config\CrmPipeline  | index
api\admin\config\CrmPipeline  | head
api\admin\config\CrmPipeline  | delete
api\admin\config\CrmPipeline  | add
api\admin\config\Config  | update
api\admin\config\Config  | index
api\admin\config\CompanyInfo  | view
api\admin\config\CompanyInfo  | index
api\admin\config\CdrImport  | index
api\admin\config\CdrImport  | add
api\admin\config\AdditionalFields  | view
api\admin\config\AdditionalFields  | update
api\admin\config\AdditionalFields  | index
api\admin\config\AdditionalFields  | delete
api\admin\config\AdditionalFields  | add
api\admin\config\AcsTypes  | view
api\admin\config\AcsTypes  | update
api\admin\config\AcsTypes  | options
api\admin\config\AcsTypes  | index
api\admin\config\AcsTypes  | head
api\admin\config\AcsTypes  | delete
api\admin\config\AcsTypes  | add
api\admin\config\AcsGroups  | view
api\admin\config\AcsGroups  | update
api\admin\config\AcsGroups  | options
api\admin\config\AcsGroups  | index
api\admin\config\AcsGroups  | head
api\admin\config\AcsGroups  | delete
api\admin\config\AcsGroups  | add
api\admin\administration\StatementsReport  | view
api\admin\administration\StatementsReport  | index
api\admin\administration\StatementsReport  | add
api\admin\administration\ReportsFutureCharges  | index
api\admin\administration\Partners  | view
api\admin\administration\Partners  | update
api\admin\administration\Partners  | index
api\admin\administration\Partners  | delete
api\admin\administration\Partners  | add
api\admin\administration\Locations  | view
api\admin\administration\Locations  | update
api\admin\administration\Locations  | index
api\admin\administration\Locations  | delete
api\admin\administration\Locations  | add
api\admin\administration\Crypt  | index
api\admin\administration\Crypt  | add
api\admin\administration\Administrators  | view
api\admin\administration\Administrators  | update
api\admin\administration\Administrators  | index
api\admin\administration\Administrators  | delete
api\admin\administration\Administrators  | add
api\portal\dashboard\Dashboard  | options
api\portal\dashboard\Dashboard  | index
