## SQLite
SQLite enabled for addons by default, so all you need to use it is create `data` directory (with write permissions on addon directory) - [example](https://bitbucket.org/splynx/splynx-cashdesk/src/master/data/), create migrations: [example](https://bitbucket.org/splynx/splynx-cashdesk/src/master/migrations/), and use it on models: [example](https://bitbucket.org/splynx/splynx-cashdesk/src/master/models/AdminDeposit.php)
